<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Hey, Bartender!</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&display=swap" rel="stylesheet">
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Whisper&display=swap" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Hey, Bartender!</h1>

		<section class="pickers">

			<section class="col">
				<h2>Search by Cocktail</h2>
				<input class="drinkName" type="text" name="" value="">
				<br />
				<button class="cocktail" type="button" name="button">Get Cocktail</button>
			</section>	

			<!-- <section class="col">
				<h2>Search by Ingredient</h2>
				<input class="drinkContains" type="text" name="" value="">
				<br />
				<button class="options" type="button" name="button">Get Options</button>
			</section> -->

		</section>
		<section class="padded">
			<section>
				<h3 id="name"></h3>
				<img src="" alt="">
				<p>
					<h4 class="ingredients"></h4>
					<ul></ul>
				</p>

				<h4 class="headingInstructions"></h4>
				<p class="instructions"></p>
			</section>

			<section class="bottom">
				<a href="#"><button class="goBack hidden">Back to Search</button></a>
			</section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
